<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Место</title>
</head>
<body class="page">
    <header class="header">
        <div class="header__logo"></div>
    </header>
    <main class="content">
        <section class="profile content__element">
            <div class="profile__avatar">
            <img class="profile__avatar-image" src="<%=require('./images/image.jpg')%>" alt="Жак-Ив Кусто">
            <button class="profile__avatar-button"
            type="button"
            aria-label="Обновить аватар"></button>
            </div>  
            <div class="profile__info">
                <h1 class="profile__info-title">Жак-Ив Кусто</h1>
                <p class="profile__info-subtitle">Исследователь океана</p>
                <button class="profile__info-editbutton" type="button">
                    <img src="<%=require('./images/editbutton.svg')%>" alt="иконка" class="profile__info-editbutton-image">
                </button>
            </div>
            <button class="profile__addbutton" type="button">
                <img src="<%=require('./images/addbutton.svg')%>" alt="иконка">
            </button>
        </section>
        <section class="elements">
        </section>
        <template id="user" class="user">
            <div class="element">
                <button class="element__deleteicon" type="button">
                    <img src="<%=require('./images/deleteicon.svg')%>" alt="удалить" class="element__deleteicon-image">
                </button>
                    <img class="element__rectangle-image" src="#" alt="#">
                    <h2 class="element__rectangle-title"></h2>
                    <button class="element__rectangle-heart" type="button">
                        <img src="<%=require('./images/heart.svg')%>" alt="лайк" class = "element__rectangle-heartimg">
                        <span class="element__rectangle-count"></span>
                    </button>
                    
            </div>
        </template>
    </main>
    <footer class="footer">
        <p class="footer__title">© 2020 Mesto Russia</p>
    </footer>
    <section class="popup popup-profile">
        <div class="popup__container">
            <button class="popup__container-closeicon" type="button">
                <img src="<%=require('./images/Closeicon.svg')%>" alt="закрыть" class="popup__container-closeicon-button"> 
            </button>
            <h2 class="popup__container-title">Редактировать профиль</h2>
            <form name="profileEditPopupForm" class = "popup__container-form" novalidate>
                <fieldset class="popup__form-info">
                <input id="popup__input-nickname" type="text" name="name" class="popup__input popup__input_field_name" value="Жак-Ив Кусто" minlength="2" maxlength="40" required>
                <span class="popup__input-error popup__input-nickname-error"></span>
                <input id="popup__input-job" type="text" name="job" class="popup__input popup__input_field_job" value="Исследователь океана" minlength="2" maxlength="200" required>
                <span class="popup__input-error popup__input-job-error"></span> 
                <button class="popup__container-button popup__container-button_disabled" type="submit" disabled>Сохранить</button>
                </fieldset>
            </form>
        </div>
    </section>

    <section class="popup popup-card">
        <div class="popup__container">
            <button class="popup__container-closeicon" type="button">
                <img src="<%=require('./images/Closeicon.svg')%>" alt="закрыть" class="popup__container-closeicon-button">  
            </button> 
            <h2 class="popup__container-title">Новое место</h2>
            <form name="newCardPopupForm" class ="popup__container-form" novalidate>
                <fieldset class="popup__form-info">
                <input  id="popup__input-caption" type="text" name="name" class="popup__input  popup__input_caption" placeholder="Название" minlength="2" maxlength="30" required> 
                <span class="popup__input-error popup__input-caption-error"></span>
                <input id="popup__input-link" type="url" name="link" class="popup__input popup__input_link" placeholder="Ссылка на картинку" required>
                <span class="popup__input-error popup__input-link-error"></span>
                <button class="popup__container-button popup__container-button_disabled" type="submit" disabled>Создать</button>
                </fieldset>
            </form>
        </div>
    </section>

    <section class="popup popup-image">
        <div class = "popup-image__container">
            <div class = "popup-image__flexcontainer">
                <button class="popup__container-closeicon" type="button">
                    <img src="<%=require('./images/Closeicon.svg')%>" alt="закрыть" class="popup__container-closeicon-button"> 
                  </button>
            <img src =" " class="popup-image__picture" alt="фото">
            <p class="popup-image__title"></p>
        </div>
        </div>
    </section>


    <section class="popup popup-avatar">
        <div class="popup__container">
            <button class="popup__container-closeicon" type="button">
                <img src="<%=require('./images/Closeicon.svg')%>" alt="закрыть" class="popup__container-closeicon-button">  
            </button> 
            <h2 class="popup__container-title">Обновить аватар</h2>
            <form name="avatarChangePopupForm" class ="popup__container-form" novalidate>
                <fieldset class="popup__form-info">
                    <input id="popup__input-avatar" type="url" name="link" class="popup__input popup__input_link" placeholder="Ссылка на картинку" required>
                    <span class="popup__input-error popup__input-avatar-error"></span>
                    <button class="popup__container-button popup__container-button_disabled" type="submit" disabled>Сохранить</button>
            </fieldset>
        </form>
    </div>
    </section>

    <section class="popup popup-confirm">
        <div class="popup__container">
            <button class="popup__container-closeicon" type="button">
                <img src="<%=require('./images/Closeicon.svg')%>" alt="закрыть" class="popup__container-closeicon-button">  
            </button> 
            <h2 class="popup__container-title">Вы уверены?</h2>
            <button class="popup__container-button" type="button">Да</button>
            </div>
    </section>


    <script type="module" src="./pages/index.js"></script>
</body>
</html>